[config]

; Logo
logo.type = "file"
logo.options.label = "Logo"
logo.options.description = "Elige un archivo de logotipo que reemplazará el título de la cabecera del tema. El tamaño máximo recomendado es de 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
header_image.type = "file"
header_image.options.label = "Imagen de cabecera"
header_image.options.description = "Escoge un archivo de imagen para mostrar debajo de la cabecera del tema. El tamaño recomendado es de 100px."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Elemento destacado"
display_featured_item.options.description = "Marca esta casilla si deseas mostrar el elemento destacado en la página de inicio."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Mostrar colección destacada"
display_featured_collection.options.description = "Marca esta casilla si deseas mostrar la colección destacada en la página de inicio."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Mostrar exhibición destacada"
display_featured_exhibit.options.description = "Marca esta casilla si deseas mostrar la exhibición destacada en la página de inicio."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Elementos al inicio"
homepage_recent_items.options.description = "Escoge cuántos elementos deseas mostrar en la página de inicio."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Texto de la página de inicio"
homepage_text.options.description = "Añade el texto que quieras para la página de inicio."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Texto del pie de página"
footer_text.options.description = "Añade algún texto que quieras mostrar en el pie de página del tema."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Mostrar derechos de autor al pie de página"
display_footer_copyright.options.description = "Selecciona esta casilla si deseas mostrar la información de derechos de autor en el pie de página de tu sitio."

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Usar búsqueda general avanzada"
use_advanced_search.options.description = "Selecciona esta casilla si deseas permitir a los usuarios realizar búsquedas en la totalidad del sitio (ejemplo: elemento, colección, archivo) y escoger su método Booleano de búsqueda."
use_advanced_search.value = "1"

[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "header_image"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
